# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

gunicorn==20.0.4  # https://github.com/benoitc/gunicorn

{% if cookiecutter.local_sgbd.lower() == 'mssql' %}

# Conexão MS SQL Server
# ------------------------------------------------------------------------------
pyodbc==4.0.30
django-mssql-backend==2.8.1

{% endif %}

{%- if cookiecutter.local_sgbd.lower() == 'postgres' %}

# Conexão Postgres
# ------------------------------------------------------------------------------

psycopg2==2.8.6 # https://github.com/psycopg/psycopg2

{%- endif %}
